<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>WebstoreClient</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>Loading...</app-root>
  <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
  <script type="text/javascript">
      Stripe.setPublishableKey('pk_test_Rp07Sa3y9xYLZjmSS709feQi');
  </script>
</body>
</html>
